# Import 2 databases as dataframes 
## Merge 2 dataframes to become a 3rd working dataframe

- Check the structure of each dataframe before merge - ensure there is a column to facilitate the merge by changing the title of a column to ensure a match
- Check shape of dataframe before & after merge, eg. columns, names, nulls, duplicates etc

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_excel("Age standardised mortality rates 2009,2014, 2019 for regression.xlsx")

In [3]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38556 entries, 0 to 38555
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   location_name  38556 non-null  object
 1   sex_id         38556 non-null  int64
 2   sex_name       38556 non-null  object
 3   age_id         38556 non-null  int64
 4   age_name       38556 non-null  object
 5   cause_id       38556 non-null  int64
 6   cause_name     38556 non-null  object
 7   year           38556 non-null  int64
 8   val            38556 non-null  float64
 9   upper          38556 non-null  float64
 10  lower          38556 non-null  float64
dtypes: float64(3), int64(4), object(4)
memory usage: 3.2+ MB

In [4]:
df1.insert(0, "country", df1["location_name"])

In [5]:
df1.head()

,country,location_name,sex_id,sex_name,age_id,age_name,cause_id,cause_name,year,val,upper,lower
0,Islamic Republic of Pakistan,Islamic Republic of Pakistan,1,Male,27,Age-standardized,491,Cardiovascular diseases,2009,413.147249,488.874963,340.744313
1,Islamic Republic of Pakistan,Islamic Republic of Pakistan,2,Female,27,Age-standardized,491,Cardiovascular diseases,2009,363.865438,439.998403,305.686681
2,Islamic Republic of Pakistan,Islamic Republic of Pakistan,3,Both,27,Age-standardized,491,Cardiovascular diseases,2009,389.677720,439.846769,343.996314
3,Islamic Republic of Pakistan,Islamic Republic of Pakistan,1,Male,27,Age-standardized,626,Musculoskeletal disorders,2009,2.252683,2.905868,1.765492
4,Islamic Republic of Pakistan,Islamic Republic of Pakistan,2,Female,27,Age-standardized,626,Musculoskeletal disorders,2009,3.202923,4.319955,2.332261

In [6]:
country_name = {
    "Bolivarian Republic of Venezuela": "Venezuela (Bolivarian Republic of)",
    "Commonwealth of Dominica": "Dominica",
    "Commonwealth of the Bahamas": "Bahamas",
    "Czech Republic": "Czechia",
    "Democratic People's Republic of Korea": "Republic of Korea",
    "Democratic Republic of Sao Tome and Principe": "Sao Tome and Principe",
    "Democratic Republic of Timor-Leste": "Timor-Leste",
    "Democratic Socialist Republic of Sri Lanka": "Sri Lanka",
    "Eastern Republic of Uruguay": "Uruguay",
    "Federal Democratic Republic of Ethiopia": "Ethiopia",
    "Federal Democratic Republic of Nepal": "Nepal",
    "Federal Republic of Germany": "Germany",
    "Federal Republic of Nigeria": "Nigeria",
    "Federal Republic of Somalia": "Somalia",
    "Federated States of Micronesia": "Micronesia (Federated States of)",
    "Federative Republic of Brazil": "Brazil",
    "French Republic": "France",
    "Gabonese Republic": "Gabon",
    "Grand Duchy of Luxembourg": "Luxembourg",
    "Hashemite Kingdom of Jordan": "Jordan",
    "Hellenic Republic": "Greece",
    "Independent State of Papua New Guinea": "Papua New Guinea",
    "Independent State of Samoa": "Samoa",
    "Islamic Republic of Afghanistan": "Afghanistan",
    "Islamic Republic of Iran": "Iran (Islamic Republic of)",
    "Islamic Republic of Mauritania": "Mauritania",
    "Islamic Republic of Pakistan": "Pakistan",
    "Kingdom of Bahrain": "Bahrain",
    "Kingdom of Belgium": "Belgium",
    "Kingdom of Bhutan": "Bhutan",
    "Kingdom of Cambodia": "Cambodia",
    "Kingdom of Denmark": "Denmark",
    "Kingdom of Eswatini": "Eswatini",
    "Kingdom of Lesotho": "Lesotho",
    "Kingdom of Morocco": "Morocco",
    "Kingdom of Norway": "Norway",
    "Kingdom of Saudi Arabia": "Saudi Arabia",
    "Kingdom of Spain": "Spain"
}

df1["country"] = df1["country"].replace(country_name)

print(df1.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38556 entries, 0 to 38555
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   country        38556 non-null  object
 1   location_name  38556 non-null  object
 2   sex_id         38556 non-null  int64
 3   sex_name       38556 non-null  object
 4   age_id         38556 non-null  int64
 5   age_name       38556 non-null  object
 6   cause_id       38556 non-null  int64
 7   cause_name     38556 non-null  object
 8   year           38556 non-null  int64
 9   val            38556 non-null  float64
 10  upper          38556 non-null  float64
 11  lower          38556 non-null  float64
dtypes: float64(3), int64(4), object(5)
memory usage: 3.5+ MB
None

In [7]:
# Corrected country_name dictionary
country_name = {
    "Kingdom of Sweden": "Sweden",
    "Kingdom of Thailand": "Thailand",
    "Kingdom of the Netherlands": "Netherlands (Kingdom of the)",
    "Kingdom of Tonga": "Tonga",
    "Kyrgyz Republic": "Kyrgyzstan",
    "Lebanese Republic": "Lebanon",
    "People's Democratic Republic of Algeria": "Algeria",
    "People's Republic of Bangladesh": "Bangladesh",
    "People's Republic of China": "China",
    "Plurinational State of Bolivia": "Bolivia (Plurinational State of)",
    "Portuguese Republic": "Portugal",
    "Principality of Andorra": "Andorra",
    "Principality of Monaco": "Monaco",
    "Republic of Albania": "Albania",
    "Republic of Angola": "Angola",
    "Republic of Armenia": "Armenia",
    "Republic of Austria": "Austria",
    "Republic of Azerbaijan": "Azerbaijan",
    "Republic of Belarus": "Belarus",
    "Republic of Benin": "Benin",
    "Republic of Botswana": "Botswana",
    "Republic of Bulgaria": "Bulgaria",
    "Republic of Burundi": "Burundi",
    "Republic of Cabo Verde": "Cabo Verde",
    "Republic of Côte d'Ivoire": "Côte d'Ivoire",
    "Republic of Cameroon": "Cameroon",
    "Republic of Chad": "Chad",
    "Republic of Chile": "Chile",
    "Republic of Colombia": "Colombia",
    "Republic of Costa Rica": "Costa Rica",
    "Republic of Croatia": "Croatia",
    "Republic of Cuba": "Cuba",
    "Republic of Cyprus": "Cyprus",
    "Republic of Djibouti": "Djibouti",
    "Republic of Ecuador": "Ecuador",
    "Republic of El Salvador": "El Salvador",
    "Republic of Equatorial Guinea": "Equatorial Guinea",
    "Republic of Estonia": "Estonia",
    "Republic of Fiji": "Fiji",
    "Republic of Finland": "Finland",
    "Republic of Ghana": "Ghana",
    "Republic of Guatemala": "Guatemala",
    "Republic of Guinea": "Guinea",
    "Republic of Guinea-Bissau": "Guinea-Bissau",
    "Republic of Guyana": "Guyana",
    "Republic of Haiti": "Haiti",
    "Republic of Honduras": "Honduras",
    "Republic of Iceland": "Iceland",
    "Republic of India": "India",
    "Republic of Indonesia": "Indonesia",
    "Republic of Iraq": "Iraq",
    "Republic of Italy": "Italy",
    "Republic of Kazakhstan": "Kazakhstan",
    "Republic of Kenya": "Kenya",
    "Republic of Kiribati": "Kiribati",
    "Republic of Latvia": "Latvia",
    "Republic of Liberia": "Liberia",
    "Republic of Lithuania": "Lithuania",
    "Republic of Madagascar": "Madagascar",
    "Republic of Malawi": "Malawi",
    "Republic of Maldives": "Maldives",
    "Republic of Mali": "Mali",
    "Republic of Malta": "Malta",
    "Republic of Mauritius": "Mauritius",
    "Republic of Mozambique": "Mozambique",
    "Republic of Namibia": "Namibia",
    "Republic of Nauru": "Nauru",
    "Republic of Nicaragua": "Nicaragua",
    "Republic of Niue": "Niue",
    "Republic of Palau": "Palau",
    "Republic of Panama": "Panama",
    "Republic of Paraguay": "Paraguay",
    "Republic of Peru": "Peru",
    "Republic of Poland": "Poland",
    "Republic of Rwanda": "Rwanda",
    "Republic of San Marino": "San Marino",
    "Republic of Senegal": "Senegal",
    "Republic of Serbia": "Serbia",
    "Republic of Seychelles": "Seychelles",
    "Republic of Sierra Leone": "Sierra Leone",
    "Republic of Singapore": "Singapore",
    "Republic of Slovenia": "Slovenia",
    "Republic of South Africa": "South Africa",
    "Republic of South Sudan": "South Sudan",
    "Republic of Sudan": "Sudan",
    "Republic of Suriname": "Suriname",
    "Republic of Tajikistan": "Tajikistan",
    "Republic of the Congo": "Congo",
    "Republic of the Gambia": "Gambia",
    "Republic of the Marshall Islands": "Marshall Islands",
    "Republic of the Niger": "Niger",
    "Republic of the Philippines": "Philippines",
    "Republic of the Union of Myanmar": "Myanmar",
    "Republic of Trinidad and Tobago": "Trinidad and Tobago",
    "Republic of Tunisia": "Tunisia",
    "Republic of Turkey": "Türkiye",
    "Republic of Uganda": "Uganda",
    "Republic of Uzbekistan": "Uzbekistan",
    "Republic of Vanuatu": "Vanuatu",
    "Republic of Yemen": "Yemen",
    "Republic of Zambia": "Zambia",
    "Republic of Zimbabwe": "Zimbabwe",
    "Slovak Republic": "Slovakia",
    "Socialist Republic of Viet Nam": "Viet Nam",
    "State of Eritrea": "Eritrea",
    "State of Israel": "Israel",
    "State of Kuwait": "Kuwait",
    "State of Libya": "Libya",
    "State of Qatar": "Qatar",
    "Sultanate of Oman": "Oman",
    "Swiss Confederation": "Switzerland",
    "Togolese Republic": "Togo",
    "Union of the Comoros": "Comoros",
    "United Mexican States": "Mexico"
}

# Assuming df1 is your DataFrame containing the country column
# Replace country names using the dictionary
df1["country"] = df1["country"].replace(country_name)

df1.head()

,country,location_name,sex_id,sex_name,age_id,age_name,cause_id,cause_name,year,val,upper,lower
0,Pakistan,Islamic Republic of Pakistan,1,Male,27,Age-standardized,491,Cardiovascular diseases,2009,413.147249,488.874963,340.744313
1,Pakistan,Islamic Republic of Pakistan,2,Female,27,Age-standardized,491,Cardiovascular diseases,2009,363.865438,439.998403,305.686681
2,Pakistan,Islamic Republic of Pakistan,3,Both,27,Age-standardized,491,Cardiovascular diseases,2009,389.677720,439.846769,343.996314
3,Pakistan,Islamic Republic of Pakistan,1,Male,27,Age-standardized,626,Musculoskeletal disorders,2009,2.252683,2.905868,1.765492
4,Pakistan,Islamic Republic of Pakistan,2,Female,27,Age-standardized,626,Musculoskeletal disorders,2009,3.202923,4.319955,2.332261

In [8]:
df1.drop(columns={"location_name", 'sex_id', 'age_id', 'cause_id', 'age_name'}, inplace=True)

In [9]:
df1.head()

,country,sex_name,cause_name,year,val,upper,lower
0,Pakistan,Male,Cardiovascular diseases,2009,413.147249,488.874963,340.744313
1,Pakistan,Female,Cardiovascular diseases,2009,363.865438,439.998403,305.686681
2,Pakistan,Both,Cardiovascular diseases,2009,389.677720,439.846769,343.996314
3,Pakistan,Male,Musculoskeletal disorders,2009,2.252683,2.905868,1.765492
4,Pakistan,Female,Musculoskeletal disorders,2009,3.202923,4.319955,2.332261

In [10]:
df1.to_csv('~/Desktop/Global age standardized mortality 2009, 2014,2019.csv', index=False)

In [11]:
df2 = pd.read_excel("2. Global country income 2019 with manual additions.xlsx")

In [ ]:
# df2 = pd.read_csv("2. Global country income 2019 with manual additions.csv")
# not sure why, but reading in df as csv doesn't work here

# UnicodeDecodeError: 'utf-8' codec can't decode byte 0xf4 in position 1699: invalid continuation byte

In [12]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 203 entries, 0 to 202
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country          203 non-null    object
 1   code             203 non-null    object
 2   region           203 non-null    object
 3   income           203 non-null    object
 4   2019_che_gdp     189 non-null    float64
 5   2019_che_pc_usd  189 non-null    float64
 6   2019_gdp_pc_usd  189 non-null    float64
 7   2019_gdp         189 non-null    float64
 8   2019_pop         189 non-null    float64
dtypes: float64(5), object(4)
memory usage: 14.4+ KB

In [13]:
# Assuming df1 and df2 are your DataFrames
# Merge df1 and df2 on the 'country' column
merged_df = pd.merge(df1, df2, on='country', how='left')

# Forward fill the NaN values in the additional columns from df2
additional_columns = df2.columns.difference(df1.columns)  # Get additional columns from df2
merged_df[additional_columns] = merged_df.groupby('country')[additional_columns].ffill()

# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.join.html

In [14]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38556 entries, 0 to 38555
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country          38556 non-null  object
 1   sex_name         38556 non-null  object
 2   cause_name       38556 non-null  object
 3   year             38556 non-null  int64
 4   val              38556 non-null  float64
 5   upper            38556 non-null  float64
 6   lower            38556 non-null  float64
 7   code             37989 non-null  object
 8   region           37989 non-null  object
 9   income           37989 non-null  object
 10  2019_che_gdp     35343 non-null  float64
 11  2019_che_pc_usd  35343 non-null  float64
 12  2019_gdp_pc_usd  35343 non-null  float64
 13  2019_gdp         35343 non-null  float64
 14  2019_pop         35343 non-null  float64
dtypes: float64(8), int64(1), object(6)
memory usage: 4.4+ MB

In [15]:
merged_df.rename(columns={"sex_name": "sex", "cause_name":"cause", "val":"mortality_rate", "upper":"upper_rate", "lower":"lower_rate", }, inplace=True)

In [16]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38556 entries, 0 to 38555
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country          38556 non-null  object
 1   sex              38556 non-null  object
 2   cause            38556 non-null  object
 3   year             38556 non-null  int64
 4   mortality_rate   38556 non-null  float64
 5   upper_rate       38556 non-null  float64
 6   lower_rate       38556 non-null  float64
 7   code             37989 non-null  object
 8   region           37989 non-null  object
 9   income           37989 non-null  object
 10  2019_che_gdp     35343 non-null  float64
 11  2019_che_pc_usd  35343 non-null  float64
 12  2019_gdp_pc_usd  35343 non-null  float64
 13  2019_gdp         35343 non-null  float64
 14  2019_pop         35343 non-null  float64
dtypes: float64(8), int64(1), object(6)
memory usage: 4.4+ MB

In [17]:
merged_df.to_csv('~/Desktop/Merged global age standardized mortality 2009, 2014,2019 & country info.csv', index=False)